<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo class selector</title>
     <!-- internal css start here -->
     <style>
        button{
            background-color: red;
            color: black;
            padding: 25px 10px;
        }

        button:hover{
            background-color: greenyellow;
            color: red;
            padding: 35px 15px;
        }
    </style>
    <!-- internal css ends here -->
</head>
<body>
    <!-- : is the representation -->
    <button>
        button
    </button>

</body>
</html>